VITE_BASE_URL=https://nodes.lto.network/
VITE_EXT_URL=https://www.ltonod.es/api
VITE_EXT_URL2=https://lto.tools/
VITE_SCRIPT=https://ownables-swap.lto.network
VITE_STATS=https://stats.ltonetwork.com/v1